NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvZeDj1OXkbgFRwtB6_aTpgdbHHCYifi0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lucid-dream-29e59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lucid-dream-29e59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lucid-dream-29e59.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=711927771114
NEXT_PUBLIC_FIREBASE_APP_ID=1:711927771114:web:86128417db2216f9f08c93
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=P06K8N04QD
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
ANTHROPIC_API_KEY=sk-ant-api03—szzc9O0UVkk9yoRfWKd6OQ250jDGRystPJ4C1TxSpx3t6i-4Zr0YxFNxlkHA5XMH8Ov3QR40n9XoqDJkFYNnA-2chRvQAA
